<?xml version="1.0" encoding="UTF-8"?>
<project name="CasinosDeCartel" default="makejar" basedir=".">
    <target name="makejar" description="Compila todo en un .jar">
        <jar destfile="C:/Todo/MC Plugins/${ant.project.name}.jar">
            <fileset dir="bin"></fileset>
            <fileset file="plugin.yml"></fileset>
        </jar>
        <jar destfile="C:/Todo/MC Servers/Pruebas/plugins/${ant.project.name}.jar">
            <fileset dir="bin"></fileset>
            <fileset file="plugin.yml"></fileset>
        </jar>
    </target>
</project>